<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futperu-Inicio</title>
    <link rel="stylesheet" href="css/accesorios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/inicio/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="zapatilla.html">ZAPATILLAS</a></li>
                    <li><a href="camisetas.html">CAMISETAS</a></li>
                    <li><a class="sombra" href="">ACCESORIOS</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="iniciosesion.html" class="login-button">Iniciar Sesion</a>
                <a href="" class="signup-button">Registrar</a>
            </div>
        </div>
    </header>
    <div class="video">
        <h2>ACCESORIOS QUE DEBES TENER</h2>
        <div class="yt">
            <iframe width="1040" height="600" src="https://www.youtube.com/embed/vOEFGflAL0g?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="product-section">
        <h2 class="ti">MEDIAS</h2>
        <div class="card-container">
            <div class="card con" data-tipo="chimpunes" data-marca="Adidas" data-talla="L" data-sexo="Masculino">
                <img src="img/accesorios/10263531159582.jpg" class="card-img-top" alt="Chimpunes Adidas">
                <div class="card-body">
                    <h5 class="card-title">accesorio</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con" data-tipo="chimpunes" data-marca="Nike" data-talla="L" data-sexo="Masculino">
                <img src="img/accesorios/9792654180382.jpg" class="card-img-top" alt="Chimpunes Nike">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con">
                <img src="img/accesorios/9792657326110.jpg" class="card-img-top" alt="Chimpunes Nike">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con">
                <img src="img/accesorios/9842552111134.jpg" class="card-img-top" alt="Chimpunes Puma">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
        </div>
        <h2 class="ti">CANILLERAS</h2>
        <div class="card-container">
            <div class="card con">
                <img src="img/accesorios/canillera.jpg" class="card-img-top" alt="Sintética Nike">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con" data-tipo="sintetica" data-marca="Nike" data-talla="L" data-sexo="Masculino">
                <img src="img/accesorios/canillera2.jpg" class="card-img-top" alt="Sintética Nike">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con" data-tipo="sintetica" data-marca="Puma" data-talla="L" data-sexo="Masculino">
                <img src="img/accesorios/canillera3.jpg" class="card-img-top" alt="Sintética Puma">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con" data-tipo="sintetica" data-marca="Puma" data-talla="L" data-sexo="Femenino">
                <img src="img/accesorios/canillera4.jpg" class="card-img-top" alt="Sintética Puma">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
        </div>
        <h2 class="ti">GUANTES</h2>
        <div class="card-container">
            <div class="card con" data-tipo="futsal" data-marca="Nike" data-talla="L" data-sexo="Masculino">
                <img src="img/accesorios/guantes.jpg" class="card-img-top" alt="Futsal Nike">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con" data-tipo="futsal" data-marca="Puma" data-talla="L" data-sexo="Masculino">
                <img src="img/accesorios/guantes2.jpg" class="card-img-top" alt="Futsal Puma">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con" data-tipo="futsal" data-marca="Adidas" data-talla="L" data-sexo="Masculino">
                <img src="img/accesorios/guantes3.jpg" class="card-img-top" alt="Futsal Adidas">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
            <div class="card con" data-tipo="futsal" data-marca="Adidas" data-talla="L" data-sexo="Femenino">
                <img src="img/accesorios/guantes4.jpg" class="card-img-top" alt="Futsal Adidas">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Comprar</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="#"><img src="img/inicio/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/inicio/pinterest.png" alt="Instagram"></a>
            <a href="#"><img src="img/inicio/social.png" alt="TikTok"></a>
            <a href="#"><img src="img/inicio/tiktok.png" alt="Pinterest"></a>
        </div>
        <div class="copyright">
            <p>Copyright © 2024 <span>Website</span>. All rights</p>
        </div>
        <div class="footer-links">
            <a href="#">términos y condiciones</a>
            <a href="#">política y privacidad</a>
            <a href="#">acerca de nosotros</a>
            <a href="#">contáctenos</a>
        </div>
    </footer>
    <audio autoplay>
        <source src="audio/uefa-champions-league-theme.mp3" type="audio/mpeg">
    </audio>

</body>
</html>